[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy2.gd" type="Script" id=1]
[ext_resource path="res://Assets/Revamp/slimeGreen.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54.9999, 36.2 )

[node name="Enemy2" type="KinematicBody2D"]
position = Vector2( 1632, 480 )
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
constraint_left = Vector2( 1184, 478 )
constraint_right = Vector2( 1630, 478 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( 18.5, -15.4, 18.5, -13.7, 24.5, -7, 24.5, 17, -23.7, 17, -24.5, 16.4, -24.5, -6, -17.5, -16, -15.1, -16, -13.6, -17, 14.5, -17 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
